Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Стиль" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Направление" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Информация" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<TextBlock Text="Перевод" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Styles}" Name="Styles">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding StylesClick}"  CommandParameter="{Binding ElementName=Styles, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SubStyles}" Name="SubStyles">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SubStylesClick}"  CommandParameter="{Binding ElementName=SubStyles, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Info}" TextWrapping="Wrap"/>
		<TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Translation}" TextWrapping="Wrap"/>
    </Grid>
</Window>
